<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
 
</head>
<body>
    <header>
        <marquee behavior="" direction="">This is colifornia company</marquee>
        <div class="header-text">
            <a href="login.html">login</a>
            <a href="register.html">register</a>
        </div>
    </header>
    <nav>
        <div class="logo">
            <h1>califoronia <span>shop</span></h1>
        </div>
        <ul>
            <li><a href="index.html">home</a></li>
            <li><a href="product.html">product</a></li>
            <li><a href="#"> category</a></li>
            <li><a href="contact.html">contanct</a></li>
            <li><a href="about.html">about</a></li>
        </ul>
        <div class="button1">
            <input type="url" placeholder="Search">
            <button class="login">login</button>
        </div>
    </nav>
    <section id="section">
          <div class="section-content">
            <h1 id="h1">califoronia products <br>up to <span id="span1">30%</span> off<h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Corrupti animi eius qui at cum vel fine thank
                you bro.</p>

            <button id="btn1">shop now</button>
          </div>
          <div class="images">
            <div class="image1">
          <img src="pictures/comuter3.png" alt="" class="image1">
        </div>
        <div class="image2">
          <img src="pictures/comuter3.png" alt="" class="image2">
        </div>
        <div class="image3">
          <img src="pictures/comuter3.png" alt="" class="image3">
          </div>
          </div>
    </section>
</body>
</html>